
homepage:
    pattern:   /
    defaults:  { _controller: AppSupplyWarakinBundle:Player:home  }

serviceworker:
    pattern: /swt.js
    defaults: {_controller: AppSupplyWarakinBundle:ServiceWorker:serviceWorker}

app_supply_warakin_datadump:
    pattern:  /datadump/
    defaults: { _controller: AppSupplyWarakinBundle:Data:datadump }

warakin_player:
    resource: "@AppSupplyWarakinBundle/Resources/config/routing/player.yml"
    prefix:   /player

warakin_tests:
    resource: "@AppSupplyWarakinBundle/Resources/config/routing/tests.yml"
    prefix:   /tests

warakin_data:
    resource: "@AppSupplyWarakinBundle/Resources/config/routing/data.yml"
    prefix:   /data

warakin_util:
    resource: "@AppSupplyWarakinBundle/Resources/config/routing/util.yml"
    prefix:   /util
