<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="Devices" table="devices">
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="type" type="string" column="type" length="255"/>
    <field name="label" type="string" column="label" length="255"/>
    <field name="lastmountpoint" type="string" column="lastmountpoint" length="255"/>
    <field name="uuid" type="string" column="uuid" length="255"/>
    <field name="servername" type="string" column="servername" length="255"/>
    <field name="sharename" type="string" column="sharename" length="255"/>
  </entity>
</doctrine-mapping>
