<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="Podcastepisodes" table="podcastepisodes">
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="url" type="blob" column="url"/>
    <field name="localurl" type="blob" column="localurl"/>
    <field name="parent" type="blob" column="parent"/>
    <field name="guid" type="blob" column="guid"/>
    <field name="title" type="string" column="title" length="255"/>
    <field name="subtitle" type="string" column="subtitle" length="255"/>
    <field name="composer" type="string" column="composer" length="255"/>
    <field name="comment" type="text" column="comment"/>
    <field name="filetype" type="string" column="filetype" length="255"/>
    <field name="createdate" type="string" column="createdate" length="255"/>
    <field name="length" type="integer" column="length"/>
    <field name="size" type="integer" column="size"/>
    <field name="isnew" type="boolean" column="isNew"/>
  </entity>
</doctrine-mapping>
